#db-configuration
################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/blog-app
spring.datasource.username=root
spring.datasource.password=Madhur@2002
spring.data-source.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
################################################################